{
  "files.exclude": {
    "**/.pio": true,
    "**/build": true,
    "**/managed_components": true
  },
  "search.exclude": {
    "**/.pio": true,
    "**/build": true,
    "**/managed_components": true
  },
  "stylelint.enable": false,
  "C_Cpp.intelliSenseEngine": "disabled"
}
